surfa___________________________________________________________________________
UNITS eV
MOLECULES  3
CA  CORE
NUMMOL     231
atoms       1
CA           40.0800       2.000    0    0    0
finish
K   CORE
NUMMOL      25
atoms       1
K            39.1000       1.000    0    0    0
finish
F   CORE
NUMMOL     487
atoms       1
F            19.0000      -1.000    0    0    0
finish
vdw       3
CA      F       buck    797.4200      0.3179      0.0000
K       F       buck   2674.3060      0.2835      0.0000
F       F       buck   1127.7000      0.2753     15.8300
CLOSE
