surfa___________________________________________________________________________
UNITS eV
MOLECULES  3
CA  CORE
NUMMOL     231
atoms       1
CA           40.0800       2.000    0    0    0
finish
SR  CORE
NUMMOL      25
atoms       1
SR           87.6200       2.000    0    0    0
finish
F   CORE
NUMMOL     512
atoms       1
F            19.0000      -1.000    0    0    0
finish
vdw       3
CA      F       buck    797.4200      0.3179      0.0000
SR      F       buck   2298.5000      0.2917      0.0000
F       F       buck   1127.7000      0.2753     15.8300
CLOSE
