surfa___________________________________________________________________________
UNITS eV
MOLECULES  3
CA  CORE
NUMMOL     219
atoms       1
CA           40.0800       2.000    0    0    0
finish
LA  CORE
NUMMOL      25
atoms       1
LA          138.9100       3.000    0    0    0
finish
F   CORE
NUMMOL     512
atoms       1
F            19.0000      -1.000    0    0    0
finish
vdw       3
CA      F       buck    797.4200      0.3179      0.0000
LA      F       buck   2817.7400      0.2980      0.0000
F       F       buck   1127.7000      0.2753     15.8300
CLOSE
